<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="120dp"
        android:id="@+id/img"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/characters_name"
            android:text="Characters Name"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pengisi_suara"
            android:text="Pengisi Suara"
            android:textStyle="bold"
            android:textSize="25dp"/>

    </LinearLayout>
</LinearLayout>